# Spanish translation of Google Analytics (8.x-3.0)
# Copyright (c) 2019 by the Spanish translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Google Analytics (8.x-3.0)\n"
"POT-Creation-Date: 2019-04-07 18:06+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Spanish\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

msgid "Pages"
msgstr "Páginas"
msgid "Value"
msgstr "Valor"
msgid "Settings"
msgstr "Configuración"
msgid "Name"
msgstr "Nombre"
msgid "General settings"
msgstr "Ajustes generales"
msgid "Advanced settings"
msgstr "Opciones avanzadas"
msgid "Statistics"
msgstr "Estadísticas"
msgid "Visibility"
msgstr "Visibilidad"
msgid "Roles"
msgstr "Roles"
msgid "Message type"
msgstr "Tipo de mensaje"
msgid "Downloads"
msgstr "Descargas"
msgid "Role"
msgstr "Rol"
msgid "Users"
msgstr "Usuarios"
msgid "Dimension"
msgstr "Dimensión"
msgid "Messages"
msgstr "Mensajes"
msgid "Parameters"
msgstr "Parámetros"
msgid "Privacy"
msgstr "Privacidad"
msgid "Enable debugging"
msgstr "Habilitar depuración"
msgid "Index"
msgstr "Índice"
msgid "Not configured"
msgstr "Sin configurar"
msgid "Create field"
msgstr "Crear un campo"
msgid "About"
msgstr "Acerca de"
msgid "Domains"
msgstr "Dominios"
msgid "Metric"
msgstr "Métrico"
msgid "@module (<span class=\"admin-enabled\">enabled</span>)"
msgstr "@module (<span class=\"admin-enabled\">activado</span>)"
msgid "Error message"
msgstr "Mensaje de error"
msgid "Parameter"
msgstr "Parámetro"
msgid "Add tracking to specific pages"
msgstr "Agregar el seguimiento a páginas particulares"
msgid "Warning message"
msgstr "Mensaje de advertencia"
msgid "Uses"
msgstr "Usos"
msgid "Add tracking for specific roles"
msgstr "Añadir seguimiento para roles específicos"
msgid "Track translation sets as one unit"
msgstr "Seguir conjuntos de traducciones como si fueran una unidad"
msgid "Track internal search"
msgstr "Hacer seguimiento de las búsquedas internas"
msgid "Track AdSense ads"
msgstr "Seguimiento de los anuncios de Adsense"
msgid ""
"If checked, your AdSense ads will be tracked in your Google Analytics "
"account."
msgstr ""
"Si se activa, sus anuncios AdSense tendrán seguimiento desde su "
"cuenta de Google Analytics."
msgid "Custom JavaScript code"
msgstr "Código JavaScript personalizado"
msgid "Code snippet (before)"
msgstr "Fragmento de código (antes)"
msgid "Code snippet (after)"
msgstr "Fragmento de código (después)"
msgid ""
"Do not add the tracker code provided by Google into the javascript "
"code snippets! This module already builds the tracker code based on "
"your Google Analytics account number and settings."
msgstr ""
"No añada el código de seguimiento proporcionado por Google en los "
"fragmentos de código javascript! Este módulo generará el código de "
"seguimiento basado en el número su cuenta de Google Analytics y en "
"las configuraciones."
msgid ""
"Do not include the &lt;script&gt; tags in the javascript code "
"snippets."
msgstr ""
"No incluir etiquetas &lt;script&gt; en los fragmentos de código "
"JavaScript."
msgid "Users are tracked by default, but you are able to opt out."
msgstr ""
"Los usuarios son seguidos de forma predeterminada, pero usted puede "
"desactivar el seguimiento."
msgid "Enable user tracking"
msgstr "Activar seguimiento de usuarios"
msgid "Users are <em>not</em> tracked by default, but you are able to opt in."
msgstr ""
"Por defecto <em>no</em> se rastrea a los usuarios, pero usted lo puede "
"permitir."
msgid "Google Analytics module"
msgstr "Módulo de Google Analytics"
msgid "Google Analytics"
msgstr "Google Analytics"
msgid "Not restricted"
msgstr "Sin restricción"
msgid "Status message"
msgstr "Mensaje de estado"
msgid ""
"Specify pages by using their paths. Enter one path per line. The '*' "
"character is a wildcard. Example paths are %blog for the blog page and "
"%blog-wildcard for every personal blog. %front is the front page."
msgstr ""
"Especificar páginas usando sus rutas. Escriba una ruta por línea. El "
"carácter '*' se usa como comodín. Ejemplos de rutas son %blog para "
"la página de blog y %blog-wildcard  para cada blog personal. %front "
"es la página principal."
msgid "Pages on which this PHP code returns <code>TRUE</code> (experts only)"
msgstr ""
"Páginas en las que este código PHP devuelva <code>Verdadero</code> "
"(sólo para expertos)"
msgid "Pages or PHP code"
msgstr "Páginas o código PHP"
msgid ""
"If the PHP option is chosen, enter PHP code between %php. Note that "
"executing incorrect PHP code can break your Drupal site."
msgstr ""
"Si se elige la opción PHP, escriba el código PHP entre %php. Tenga "
"en cuenta que la ejecución de código PHP incorrecto puede inutilizar "
"su sitio Drupal."
msgid "Not customizable"
msgstr "No personalizable"
msgid "Restricted to certain pages"
msgstr "Restringido a algunas páginas"
msgid "Colorbox"
msgstr "Colorbox"
msgid ""
"This field has been disabled because you do not have sufficient "
"permissions to edit it."
msgstr ""
"Este campo está desactivado porque no tiene permisos suficientes para "
"editarlo."
msgid "Site search"
msgstr "Búsqueda en el sitio"
msgid "Web Property ID"
msgstr "ID de propiedad web"
msgid "Anonymize visitors IP address"
msgstr "Mantener anónima la dirección IP de los visitantes"
msgid ""
"Tell Google Analytics to anonymize the information sent by the tracker "
"objects by removing the last octet of the IP address prior to its "
"storage. Note that this will slightly reduce the accuracy of "
"geographic reporting. In some countries it is not allowed to collect "
"personally identifying information for privacy reasons and this "
"setting may help you to comply with the local laws."
msgstr ""
"Indicar a Google Analytics que mantenga anónima la información "
"enviada por los objetos de monitorización eliminando el último "
"octeto de la dirección IP antes de su almacenamiento. Tenga en cuenta "
"que esto reduce ligeramente la precisión de las estadísticas "
"geográficas. En algunos países no se permite recolectar información "
"personal por razones de privacidad y esta opción puede ayudarle a "
"cumplir con las leyes locales."
msgid "Locally cache tracking code file"
msgstr "Almacenar localmente el archivo de código de monitorización"
msgid ""
"If checked, the tracking code file is retrieved from Google Analytics "
"and cached locally. It is updated daily from Google's servers to "
"ensure updates to tracking code are reflected in the local copy. Do "
"not activate this until after Google Analytics has confirmed that site "
"tracking is working!"
msgstr ""
"Si está activado, el archivo del código de monitorización se "
"importa desde Google Analytics y se almacena localmente. Se actualiza "
"a diario desde los servidores de Google para asegurar que las "
"actualizaciones en el código de monitorización tienen efecto en la "
"copia local. ¡No activar esto hasta que Google Analytics haya "
"confirmado que la monitorización del sitio está funcionando!"
msgid "Custom variables"
msgstr "Variables personalizadas"
msgid ""
"The role names the user account is a member of as comma separated "
"list."
msgstr ""
"Los nombres de rol de los que es miembro la cuenta de usuario como una "
"lista separada por comas."
msgid "The role ids the user account is a member of as comma separated list."
msgstr ""
"Los ID de rol de los que es miembro la cuenta de usuario como una "
"lista separada por comas."
msgid "Locally cached tracking code file has been updated."
msgstr ""
"El archivo del código de rastreo de la caché local se ha "
"actualizado."
msgid "Locally cached tracking code file has been saved."
msgstr "El archivo del código de rastreo de la caché local se ha guardado."
msgid "Local cache has been purged."
msgstr "La caché local se ha purgado."
msgid "Tracking scope"
msgstr "Ámbito de seguimiento"
msgid "Allow users to customize tracking on their account page"
msgstr ""
"Permitir a los usuarios personalizar la monitorización de su página "
"de cuenta de usuario"
msgid "No customization allowed"
msgstr "No se permite ninguna personalización"
msgid "Tracking on by default, users with %permission permission can opt out"
msgstr ""
"Monitorizar por defecto, los usuarios con el permiso %permissions "
"pueden elegir no monitorizar"
msgid "Tracking off by default, users with %permission permission can opt in"
msgstr ""
"No monitorizar por defecto, los usuarios con el permiso %permission "
"pueden elegir sí monitorizar"
msgid "Every page except the listed pages"
msgstr "Cualquier página salvo las de la lista"
msgid "The listed pages only"
msgstr "Sólo las páginas señaladas"
msgid "Links and downloads"
msgstr "Enlaces y descargas"
msgid "Track clicks on mailto links"
msgstr "Monitorizar clics en los enlaces de correo electrónico"
msgid "Track downloads (clicks on file links) for the following extensions"
msgstr ""
"Monitorizar descargas (clics en enlaces a archivos) para las "
"siguientes extensiones"
msgid "List of download file extensions"
msgstr "Lista de extensiones de archivos de descarga"
msgid ""
"A valid Google Analytics Web Property ID is case sensitive and "
"formatted like UA-xxxxxxx-yy."
msgstr ""
"Un número de propiedad web de Google Analytics válido distingue "
"mayúsculas de minúsculas y tiene un formato del tipo UA-xxxxxx-yy."
msgid "User role names"
msgstr "Nombres de rol de usuario"
msgid "User role ids"
msgstr "ID de rol de usuario"
msgid "Administer Google Analytics"
msgstr "Administrar Google Analytics"
msgid "Perform maintenance tasks for Google Analytics."
msgstr "Realizar tareas de mantenimiento de Google Analytics."
msgid "Opt-in or out of tracking"
msgstr "Permitir o denegar el rastreo"
msgid "Allow users to decide if tracking code will be added to pages or not."
msgstr ""
"Permite que los usuarios decidan si añadir el código de rastreo a "
"las páginas o no."
msgid "Use PHP for tracking visibility"
msgstr "Usar PHP para rastrear la visibilidad"
msgid ""
"Configure tracking behavior to get insights into your website traffic "
"and marketing effectiveness."
msgstr ""
"Configurar el comportamiento de seguimiento para obtener información "
"sobre el tráfico de su sitio web y la eficacia del marketing."
msgid ""
"Allows your site to be tracked by Google Analytics by adding a "
"Javascript tracking code to every page."
msgstr ""
"Permite que su sitio sea rastreado por Google Analytics agregando un "
"código de rastreo Javascript a todas las páginas."
msgid "On by default with opt out"
msgstr "Activado por defecto con opción de desactivar"
msgid "Off by default with opt in"
msgstr "Desactivado por defecto con elección de activar"
msgid "Not tracked"
msgstr "No monitorizado"
msgid "What are you tracking?"
msgstr "¿Qué está monitorizando?"
msgid "A single domain (default)"
msgstr "Un único dominio (predeterminado)"
msgid "Domain: @domain"
msgstr "Dominio: @domain"
msgid "One domain with multiple subdomains"
msgstr "Un dominio con múltiples subdominios"
msgid "Examples: @domains"
msgstr "Ejemplos: @domains"
msgid "Multiple top-level domains"
msgstr "Múltiples dominios de nivel superior"
msgid "List of top-level domains"
msgstr "Lista de dominios de nivel superior"
msgid "Add to the selected roles only"
msgstr "Únicamente añadir a los roles seleccionados"
msgid "Add to every role except the selected ones"
msgstr "Añadir a todos los roles excepto a los seleccionados"
msgid ""
"If none of the roles are selected, all users will be tracked. If a "
"user has any of the roles checked, that user will be tracked (or "
"excluded, depending on the setting above)."
msgstr ""
"Si no se selecciona ningún rol, todos los usuarios serán "
"monitorizados. Si un usuario tiene uno de los roles seleccionados, "
"este usuario será monitorizado (o excluido, dependiendo de la opción "
"superior)."
msgid "Track clicks on outbound links"
msgstr "Hacer seguimiento de los clics en los enlaces externos"
msgid ""
"A list of top-level domains is required if <em>Multiple top-level "
"domains</em> has been selected."
msgstr ""
"Se necesita una lista de dominios de primer nivel si se ha "
"seleccionado <em>Múltiples dominios de primer nivel</em>."
msgid "All pages with exceptions"
msgstr "Todas las páginas con excepciones"
msgid "Excepted: @roles"
msgstr "Exceptuando: @roles"
msgid "A single domain"
msgstr "Un único dominio"
msgid "No privacy"
msgstr "Sin privacidad"
msgid "@items enabled"
msgstr "@items activado"
msgid "Debugging enabled"
msgstr "Depuración habilitada"
msgid "Outbound links"
msgstr "Enlaces salientes"
msgid "Track downloads"
msgstr "Rastrear descargas"
msgid "Enter PHP code in the field for tracking visibility settings."
msgstr ""
"Escriba en el campo el código PHP para rastrear las opciones de "
"visibilidad."
msgid "Google Analytics module form element."
msgstr "Elemento de formulario del módulo Google Analytics."
msgid "Mailto links"
msgstr "Enlaces de Correo electrónico"
msgid "AdSense ads"
msgstr "Anuncios de AdSense"
msgid "Anonymize IP"
msgstr "Anonimizar IP"
msgid "Track messages of type"
msgstr "Rastrear mensajes del tipo"
msgid "Search and Advertising"
msgstr "Búsqueda y publicidad"
msgid "URL fragments"
msgstr "Fragmentos de URL"
msgid "Google Analytics settings"
msgstr "Configuración de Google Analytics"
msgid "Track User ID"
msgstr "Rastrear ID de usuario"
msgid "Custom dimensions"
msgstr "Dimensiones personalizadas"
msgid "Index number"
msgstr "Número de índice"
msgid "Custom dimension index #@index"
msgstr "Índice #@index de dimensión personalizada"
msgid "The custom dimension value."
msgstr "El valor del tamaño personalizado."
msgid "Custom dimension value #@index"
msgstr "Valor #@index del tamaño personalizado"
msgid "Custom metrics"
msgstr "Mediciones personalizadas"
msgid "Custom metric index #@index"
msgstr "Índice #@index de medición personalizada"
msgid "The custom metric value."
msgstr "El valor de la medición personalizada."
msgid "Custom metric value #@index"
msgstr "Valor #@index de medición personalizada"
msgid "Create only fields"
msgstr "Crear sólo campos"
msgid ""
"Code in this textarea will be added <strong>before</strong> "
"<code>ga(\"send\", \"pageview\");</code>."
msgstr ""
"El código en esta área de texto se añadirá <strong>antes "
"de</strong> <code>ga(\"send\", \"pageview\");</code>."
msgid ""
"Code in this textarea will be added <strong>after</strong> "
"<code>ga(\"send\", \"pageview\");</code>. This is useful if you'd like "
"to track a site in two accounts."
msgstr ""
"El código en esta área de texto se añadirá <strong>después "
"de</strong> <code>ga(\"send\", \"pageview\");</code>. Esto es útil si "
"desea seguir un sitio web en dos cuentas."
msgid "List of download file extensions cannot empty."
msgstr "La lista de extensiones de archivos de descarga no puede estar vacía."
msgid "The %element-title field contains invalid input."
msgstr "El campo %element-title contiene datos de entrada no válidos."
msgid "Display features"
msgstr "Características de la presentación"
msgid "Pages by their paths"
msgstr "Páginas por sus rutas"
msgid "Requires: @module-list"
msgstr "Requiere: @module-list"
msgid "File extension list"
msgstr "Lista de extensiones de archivo"
msgid "Custom code snippets"
msgstr "Fragmentos de código personalizados"
msgid ""
"User ID enables the analysis of groups of sessions, across devices, "
"using a unique, persistent, and non-personally identifiable ID string "
"representing a user. <a href=\":url\">Learn more about the benefits of "
"using User ID</a>."
msgstr ""
"El ID de usuario habilita el análisis de grupos de sesión, a través "
"de dispositivos, usando un ID único, persistente y no identificable "
"personalmente representando un usuario. personally identifiable ID "
"string representing a user. <a href=\":url\">Conozca más acerca de "
"los beneficios de usar el ID de usuario</a>."
msgid ""
"A file extension list separated by the | character that will be "
"tracked as download when clicked. Regular expressions are supported. "
"For example: @extensions"
msgstr ""
"Una lista de extensiones de archivo separada por el carácter | que "
"serán seguidas como descargas cuando se haga clic en ellos. Soporta "
"expresiones regulares. Por ejemplo: @extensions"
msgid "@module (<span class=\"admin-missing\">disabled</span>)"
msgstr "@module (<span class=\"admin-missing\">desactivado</span>)"
msgid ""
"Google Analytics module has not been configured yet. Please configure "
"its settings from the <a href=\":url\">Google Analytics settings "
"page</a>."
msgstr ""
"El módulo de Google Analytics aún no se ha configurado. Configure su "
"ajustes desde la página de <a href=\":url\"> Configuración de Google "
"Analytics</a>."
msgid ""
"Google Analytics module has debugging enabled. Please disable "
"debugging setting in production sites from the <a href=\":url\">Google "
"Analytics settings page</a>."
msgstr ""
"El módulo de Google Analytics tiene activada la depuración. "
"Deshabilite la configuración de depuración en los sitios de "
"producción desde la página de <a href=\":url\"> Configuración de "
"Google Analytics</a>."
msgid "Enable enhanced link attribution"
msgstr "Habilitar atribución mejorada de enlaces"
msgid "Load debugging code of Google Universal Analytics"
msgstr "Cargar código de depuración de Google Universal Analytics"
msgid "Link attribution"
msgstr "Atribución de enlace"
msgid "Enable to track the content shown in colorbox modal windows."
msgstr ""
"Activar para seguir el contenido mostrado en ventanas modales de "
"colorbox."
msgid "Add JavaScript snippets"
msgstr "Añadir fragmentos de JavaScript"
msgid "Configuring Google Analytics"
msgstr "Configuración de Google Analytics"
msgid "Additional features"
msgstr "Características adicionales"
msgid ""
"Enter JavaScript code snippets for advanced Google Analytics "
"functionality."
msgstr ""
"Introduzca fragmentos de código en JavaScript para añadir "
"funcionalidad avanzada de Google Analytics."
msgid "Premium account"
msgstr "Cuenta premium"
